<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
     /* .box{
       width:100px ;
       height: 100px;
       border: solid 20px black;
       padding: 10px;
       margin-inline: auto;
       margin-top: 30px;
       margin-bottom: 30px;
     }
     .red{
        border: solid red;
     }
     .green{
        border: solid green;
     } 
     .blue{
        border: solid blue;
     } */
   
     body{
        padding-left: 10px;
        padding-right: 10px;
        border: solid 10px yellow;
        border-radius: 5%;
     }
     .position{
        font-style: bold;
        padding-left: 60px;
     }
     .position1{
        font-style: bold;
        padding-left: 90px;
     }
     .image{
        width: 100%;
        height: 600px;
     }
     .box{
        font-size: 32px;
        padding-inline: auto;
        padding-left: 50px;
        padding-right: 50px;
        margin-inline: auto;
        border: solid 5px red;
     }
     .button{
       font-size: 64px; 
       border: solid blue;
       background-color: aqua;
       display: inline-block;
     }  
    </style>
    
</head>
<body>
    
    <img class="image" src="https://images.pexels.com/photos/771881/pexels-photo-771881.jpeg?cs=srgb&dl=pexels-reynaldo-brigworkz-brigantty-771881.jpg&fm=jpg" alt="">
    <h1 class="position">New York</h1>
    <h3 class="position1">Fri 27 Nov 2023</h3>
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae a eligendi nostrum dolorem quaerat eveniet ab, nulla nesciunt asperiores debitis aut libero natus ex iure laudantium dicta nobis commodi delectus. Nam aut, quod ea laborum sapiente et ab debitis consequuntur totam, quis, mollitia voluptates quibusdam officiis labore distinctio eaque eum?</p>
        </div>
       
         <p> href</p>
        
        
        
    
</body>
</html>