<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
           width: 30vw;
           display: grid;
           margin: 100px;
           grid-auto-rows: 100px;
           grid-template-columns: repeat(4, 1fr);
        }

        .box {
            border: 2px solid rgb(20, 20, 23);
            border-width: thin;
            background-color: rgb(245, 245, 248);
            padding: 20px;
            align-content: center;
        }
        #box-1{
            color: azure;
            background-color: black;
            grid-column-start: 1;
            grid-column-end: -1;
        }
        #box-2{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #box-17{
            grid-column-start: 1;
            grid-column-end: 4; 
        }
        #box-2,#box-3,#box-4,#box-8,#box-12,#box-16,#box-18{
           background-color: rgb(221, 151, 20);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">0</div>
        <div class="box" id="box-2">C</div>
        <div class="box" id="box-3">-></div>
        <div class="box" id="box-4">/</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
        <div class="box" id="box-9">9</div>
        <div class="box" id="box-10">10</div>
        <div class="box" id="box-11">11</div>
        <div class="box" id="box-12">12</div>
        <div class="box" id="box-13">13</div>
        <div class="box" id="box-14">14</div>
        <div class="box" id="box-15">14</div>
        <div class="box" id="box-16">14</div>
        <div class="box" id="box-17">14</div>
        <div class="box" id="box-18">14</div>
    </div>
</body>

</html>