<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .main{
        background-color: rgb(255, 255, 255);
        height: 80vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        padding-inline: 20px;
      }
      .Basic{
        background-color: white;
        height: 370px;
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 30px 40px rgba(0,0,0,.9);
        border: solid black;
        border-width: thin;
      }
      .Pro{
        background-color: white;
        height: 370px;
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 30px 40px rgba(0,0,0,.9);
        border: solid black;
        border-width: thin;
      }
      .Premium{
        background-color: white;
        height: 370px;
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 30px 40px rgba(0,0,0,.9);
        border: solid black;
        border-width: thin;
      }
      .box1-part1{
        background-color: black;
        height: 60px;
        color: white;
        text-align: center;
        font-style: normal;
    }
      .box1-part2{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part3{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part4{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part5{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part6{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 70px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part7{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
        align-items: center;
        padding-bottom: 10px;
      }
      .button{
        background-color: green;
        color: white;
        height: 30px;
        padding-inline: 10px;
      }
      .box2-part1{
        background-color: black;
        height: 60px;
        color: white;
        text-align: center;
        font-style: italic;
      }
      .box3-part1{
        background-color: black;
        height: 60px;
        color: white;
        text-align: center;
        font-style: italic;
      }
      .box2-part1{
        background-color: rgb(102, 102, 102);
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="Basic">
            <div class="box1-part1"> <h1>BASIC</h1></div>
            <div class="box1-part2"> <h3>10 GB storage</h3></div>
            <div class="box1-part3"> <h3>10 Emails</h3></div>
            <div class="box1-part4"> <h3>10 Domains</h3></div>
            <div class="box1-part5"> <h3>Endless Support</h3></div>
            <div class="box1-part6"> <h1>$10</h1>
            <h3>per month</h3></div>
            <div class="box1-part7"> <button class="button">Sign Up</button></div>
        </div>
        <div class="Pro">
            <div class="box2-part1"> <h1>PRO</h1></div>
            <div class="box1-part2"> <h3>25 GB storage</h3></div>
            <div class="box1-part3"> <h3>25 Emails</h3></div>
            <div class="box1-part4"> <h3>25 Domains</h3></div>
            <div class="box1-part5"> <h3>Endless Support</h3></div>
            <div class="box1-part6"> <h1>$25</h1>
            <h3>per month</h3></div>
            <div class="box1-part7"> <button class="button">Sign Up</button></div>
        </div>
        <div class="Premium">
            <div class="box1-part1"> <h1>PREMIUM</h1></div>
            <div class="box1-part2"> <h3>50 GB storage</h3></div>
            <div class="box1-part3"> <h3>50 Emails</h3></div>
            <div class="box1-part4"> <h3>50 Domains</h3></div>
            <div class="box1-part5"> <h3>Endless Support</h3></div>
            <div class="box1-part6"> <h1>$50</h1>
            <h3>per month</h3></div>
            <div class="box1-part7"> <button class="button">Sign Up</button></div>
        </div>
    </div>
</body>
</html>