<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 40px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 200px 200px; */
    grid-auto-rows: 100px;
    justify-content: space-between;
    gap: 20px;
}

.box {
    border: 2px solid rgb(8, 0, 255);;
    background-color: rgb(178, 176, 255);
    padding: 20px;
}

#box-1 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
}

#box-2 {
    /* grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2; */
    grid-area: 2 / 1 / span 2 / span 2;
}

#box-3 {
    grid-row: span 3;
}

#box-6 {
    grid-area: 4 / 1 / 7 / 3;
}

#box-11 {
    width: 40px;
    height: 20px;
    justify-self: end;
    align-self: flex-end;
}

.parent {
    width: 400px;
    height: 400px;
    border: 2px solid red;
    display:  grid;
    /* justify-content: center;
    align-content: center; */
}

.child {
    width: 100px;
    height: 100px;
    border: 2px solid red;
    justify-self: center;
    align-self: center;
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
        <div class="box" id="box-9">9</div>
        <div class="box" id="box-10">10</div>
        <div class="box" id="box-11">11</div>
        <div class="box" id="box-12">12</div>
        <div class="box" id="box-13">13</div>
        <div class="box" id="box-14">14</div>
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>

</body>
</html>