<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="style.css">
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        background-color: rgb(230, 230, 179);
       }
       nav{
         background-color: black;
         height: 100px;
       }
       .left-part{
        width: 60%;
        padding: 20px;
        float: right;
       }
       ul{
        list-style: none;
        text-align: right;
        padding-top: 30px;
        padding-inline: 30px;
       }
       li{
        font-size: 32px;
        color: aquamarine;
        display: inline;
        padding-inline: 20px;
       }
       .heading{
        font-size: 48px;
         padding-top: 10px;
         padding-bottom: 20px;
       }
       .data{
        padding-top: 10px;
         padding-bottom: 20px;
       }
       .button{
        padding-inline: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
       }
       .right-part{
        height: 40vh;
        width: 30%;
        display: inline-block;
        padding-top: 40px;
        padding-inline: 10px;
       }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Articles</li>
            <li>About us</li>
        </ul>
    </nav>
    <div class="left-part">
        <h1 class="heading">We get Great News Here</h1>
        <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum ea ex laboriosam dolore quas esse omnis placeat accusamus officiis. Necessitatibus, nemo! Ipsum, aperiam? Perspiciatis, est. Corporis iusto facilis aliquam veniam quasi delectus praesentium corrupti! Quod tempore eligendi doloremque? Perspiciatis rerum totam similique, hic maiores recusandae impedit, repellat quaerat blanditiis obcaecati, assumenda minima praesentium libero? Cumque voluptatibus sed mollitia doloremque sapiente, totam adipisci saepe iste, unde illo eos iure officiis beatae. Molestias, ullam excepturi! Autem corporis explicabo in esse commodi at architecto, natus distinctio quia, error deserunt nam. Modi, officiis temporibus. Illo doloremque molestias sit vitae minima nihil, esse modi inventore quo, tempora laboriosam molestiae soluta, nam distinctio pariatur magnam consequuntur harum aspernatur? Dignissimos obcaecati nemo magnam dolores suscipit ipsam vitae impedit, earum eius facilis vel sed, vero cupiditate similique quaerat numquam laborum. Ipsam eveniet laboriosam recusandae ullam pariatur dolor commodi corrupti aliquid repudiandae odio quam quasi quaerat optio repellendus deleniti, blanditiis saepe error facilis? Tempore eos suscipit nobis explicabo ipsum magnam porro, non, facilis cupiditate cum, labore consequatur? Similique necessitatibus delectus aut rerum ipsa voluptates, nemo dolor praesentium laboriosam laudantium voluptatem velit iusto molestias corrupti quo doloribus, facere maxime, nobis temporibus eos illum. Quidem nihil quos impedit. Placeat, iste?.</p>
        <button class="button">Explore More</button>
    </div>
        <img class="right-part" src="newspaper.png" alt="">
    
    
        
</body>
</html>