<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM-Sophos</title>
 
    <link rel="stylesheet" href="">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 90%;
            align-items: center;
            text-align: center;
            padding-top: 50px;
            margin: auto;
        }
        .image{
            width: 90%;
        } 
        .image img{
            width: 80%;
            /* height: 20vw; */
        } 
        @media only screen and (max-width: 600px){
            .container{
                width:100%;
            }
            .image img{
                width: 100%;
                /* height: 150px; */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <a href="https://unstop.com/hackathons/wce-hackathon-2023-walchand-college-of-engineering-wce-sangli-605958" target="_blank"><img src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/banner/63e5d6530d6df_wce-hackathon-2023.png?d=980x284"></a>
        </div>
    </div>
</body>
</html>