<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(216, 123, 0);

        }
      *{
        margin: 0;
        padding: 0;
      }
      nav{
        background-color: black;
        color: aqua;
        height: 10vh;
        width: 100vw;
        text-align: right;
        position: sticky;
      }
      ul{
        list-style: none;
        text-align: right;
        padding-top: 30px;
        padding-inline: 30px;
       }
      li{
        font-size: 32px;
        color: aquamarine;
        display: inline;
        padding-inline: 20px;
       }
      .main1{
        background-color: rgb(255, 255, 255);
        height: 40vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 200px;
        padding-inline: 20px;
      }
      .main2{
        background-color: rgb(255, 255, 255);
        height: 80vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 200px;
        padding-inline: 20px;
      }
      .Basic{
        background-color: white;
        height: 370px;
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 30px 40px rgba(0,0,0,.9);
        border: solid black;
        border-width: thin;
        row-gap: 150px;
      }
      .Pro{
        background-color: white;
        height: 370px;
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 30px 40px rgba(0,0,0,.9);
        border: solid black;
        border-width: thin;
        row-gap: 150px;
      }
      .Premium{
        background-color: white;
        height: 370px;
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 30px 40px rgba(0,0,0,.9);
        border: solid black;
        border-width: thin;
        row-gap: 150px;
      }
      .Premium1{
        background-color: white;
        height: 370px;
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 30px 40px rgba(0,0,0,.9);
        border: solid black;
        border-width: thin;
        row-gap: 130px;
      }
      .box1-part1{
        background-color: black;
        height: 60px;
        color: white;
        text-align: center;
        font-style: normal;
    }
      .box1-part2{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part3{
        background-color: white;
        border-bottom: solid rgb(0, 0, 0);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part4{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part5{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part6{
        background-color: white;
        border-bottom: solid rgb(118, 116, 116);
        border-width: thin;
        height: 70px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
      }
      .box1-part7{
        background-color: white;
        height: 40px;
        color: rgb(1, 1, 1);
        padding-top: 20px;
        text-align: center;
        font-style: italic;
        align-items: center;
        padding-bottom: 10px;
      }
      .button{
        background-color: green;
        color: white;
        height: 30px;
        padding-inline: 10px;
      }
      .box2-part1{
        background-color: black;
        height: 60px;
        color: white;
        text-align: center;
        font-style: italic;
      }
      .box3-part1{
        background-color: black;
        height: 80px;
        color: white;
        text-align: center;
        font-style: italic;
      }
      .box2-part1{
        background-color: rgb(102, 102, 102);
      }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Attendance</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="main1">
        <div class="Basic">
            <div class="box1-part1"> <h1>MSE FEEDBACK</h1></div>
            
            <div class="box1-part7"> <button class="button">GIVE FEEDBACK</button></div>
        </div>
        <div class="Pro">
            <div class="box2-part1"> <h1>ESE FEEDBACK</h1></div>
            <div class="box1-part7"> <button class="button">GIVE FEEDBACK</button></div>
        </div>
        </div>
        <div class="main2">
            <div class="Premium1">
                <div class="box3-part1"> <h1>WEEKLY FEEDBACK</h1></div>
                
                <div class="box1-part7"> <button class="button">GIVE FEEDBACK</button></div>
            </div>
            <div class="Premium">
                <div class="box1-part1"> <h1>FEEDBACK4</h1></div>
                
                <div class="box1-part7"> <button class="button">GIVE FEEDBACK</button></div>
            </div>
        </div>
       
    </div>
</body>
</html>